# jersey-sse-example

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/makebelieve/jersey/sse_example/client/: API.java  App.java
src/main/java/makebelieve/jersey/sse_example/server/: GreetingService.java  SSEService.java
src/main/webapp/WEB-INF/: web.xml
